{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "dev-google-client-id",
      "ClientSecret": "dev-google-client-secret"
    },
    "GitHub": {
      "ClientId": "dev-github-client-id",
      "ClientSecret": "dev-github-client-secret"
    },
    "Jwt": {
      "Secret": "dev-jwt-secret-key-for-local-development-only-do-not-use-in-production",
      "Issuer": "https://localhost:7071",
      "Audience": "cmdshiftlearn-api-dev",
      "ExpiryMinutes": 60
    }
  },
  "ContentSources": {
    "Tutorials": {
      "Source": "GitHub"
    },
    "Challenges": {
      "Source": "GitHub"
    }
  },
  "GitHub": {
    "Owner": "deactv8",
    "Repo": "content",
    "Branch": "master",
    "TutorialsPath": "tutorials",
    "ChallengesPath": "challenges"
  },
  "Supabase": {
    "Url": "dev-supabase-url",
    "ApiKey": "dev-supabase-api-key",
    "JwtSecret": "dev-supabase-jwt-secret",
    "Tutorials": {
      "TableName": "tutorials"
    },
    "Challenges": {
      "TableName": "challenges"
    }
  },
  "OpenAI": {
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.7,
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  }
}